<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./mic-wave.js"></script>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color:#222;
            font-size: 0;
        }

        svg{
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position:absolute;

        }

        h1{
            width: 100%;
            font-family: sans-serif;
            position:absolute;
            text-align:center;
            color:white;
            font-size: 18px;
            top: 40%;
            opacity: 1;
            transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -webkit-transition: opacity 1s ease-in-out;
        }

        h1 a{
            color: #48b1f4;
            text-decoration:none;
        }

        path{
            stroke-linecap: square;
            stroke: white;
            stroke-width: 0.5px;
        }
    </style>
</head>
<body>
<svg preserveAspectRatio="none" id="visualizer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>

        <mask id="mask">
            <g id="maskGroup">
            </g>
        </mask>
        <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" style="stop-color:#ff0a0a;stop-opacity:1" />
            <stop offset="20%" style="stop-color:#f1ff0a;stop-opacity:1" />
            <stop offset="90%" style="stop-color:#d923b9;stop-opacity:1" />
            <stop offset="100%" style="stop-color:#050d61;stop-opacity:1" />
        </linearGradient>
    </defs>
    <rect x="0" y="0" width="100%" height="100%" fill="url(#gradient)" mask="url(#mask)"></rect>
</svg>
<h1>Please allow the use of your microphone</h1>
<canvas id="canvas"></canvas>
<div class="videoContainer">
    <iframe class="videoContainer__video" width="1920" height="1080" src="http://www.youtube.com/embed/IsBInsOj8TY?modestbranding=1&autoplay=1&controls=0&fs=0&loop=1&rel=0&showinfo=0&disablekb=1&playlist=IsBInsOj8TY&autoplay=1" frameborder="0"></iframe>
</div>
</body>
</html>
